twitter.oauth.consumerKey=${TWITTER_CONSUMER_KEY}
twitter.oauth.consumerSecret=${TWITTER_CONSUMER_SECRET}
twitter.oauth.accessToken=${TWITTER_ACCESS_TOKEN}
twitter.oauth.accessTokenSecret=${TWITTER_ACCESS_TOKEN_SECRET}
